DEBUG=0
SECRET_KEY="8f$&+rq_786%vwc@)-d_-36$ivt+)w9+%_sk15*u^i2_sh&c(c"
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] your-domain-here
DATABASE_URL="postgres://postgres:postgres@postgres/tabletamer"